// variables
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$desaturated-dark-blue: hsl(214, 17%, 35%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)

// mixins
@mixin setDisplay($dis : grid, $hor : center, $ver : center)
    display: $dis
    justify-content: $hor
    align-content: $ver

// default body
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font:
        family: Manrope
        size: 13px
        weight: 500
    background-color: $light-grayish-blue
    color: $grayish-blue

//mobile-first style
main
    @include setDisplay
    width: 100%
    min-height: 100vh

    .component
        max-width: 325px
        height: 500px
        background-color: white
        border-radius: 10px
        overflow: hidden
        position: relative
        box-shadow: 4px 0 30px $grayish-blue

        img
            width: 100%
            height: 200px

// style for article text section
section
    margin: 0 30px
    line-height: 1.5
    letter-spacing: 0.2px

    h1
        margin-top: 28px
        font-size: 16px
        color: $desaturated-dark-blue
    h1 + p
        margin-top: 14px

// style for article footer
.article-footer
    @include setDisplay(flex, space-between)
    flex-wrap: wrap
    margin: 30px 0 0

    .writer
        display: flex
        column-gap: 18px

        img
            height: 40px
            width: 40px
            border-radius: 50%

        p.name
            color: $desaturated-dark-blue
            font-weight: 700

    #share-tooltip-toggle
        @include setDisplay
        width: 32px
        height: 32px
        background-color: $light-grayish-blue
        align-self: center
        border-radius: 50%
        color: $desaturated-dark-blue
        z-index: 2

    .share-tooltip
        @include setDisplay(flex, flex-start)
        flex-wrap: wrap
        column-gap: 18px
        width: 100%
        height: 70px
        padding-left: 30px
        background-color: $very-dark-grayish-blue
        position: absolute
        bottom: 0
        left: 0

        span
            text-transform: uppercase
            letter-spacing: 5px

        img
            width: 18px
            height: 18px

// style for page footer
.page-footer
    text-align: center
    margin-bottom: 10px
    color: $very-dark-grayish-blue
    a
        color: black

// desktop/large screen style
@media  screen and (width > 1000px)
    .component
